{
  "name": "angularis",
  "version": "1.0.15",
  "description": "Angular Suite",
  "author": "Lovelidge, Shawn",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "clean:web": "rm -rf dist/web",
    "build:core": "ng build @angularis/core",
    "build:model": "ng build @angularis/model",
    "build:pipe": "ng build @angularis/pipe",
    "build:service": "ng build @angularis/service",
    "build:directive": "ng build @angularis/directive",
    "build:component": "ng build @angularis/component",
    "build:web": "ng build web",
    "start": "npm run clean:web && npm run build:web && ng serve web",
    "build:storybook": "ng run @angularis/storybook:build-storybook",
    "build:prebuild": "sync-json -v --property version --source package.json --targets  ./projects/core/package.json ./projects/model/package.json ./projects/pipe/package.json ./projects/service/package.json ./projects/directive/package.json ./projects/component/package.json",
    "build": "npm run clean && npm run build:prebuild && npm run build:core && npm run build:model && npm run build:pipe && npm run build:service && npm run build:directive && npm run build:component",
    "publish:prepare": "cp .npmrc ./dist/core && cp .npmrc ./dist/model && cp .npmrc ./dist/pipe && cp .npmrc ./dist/service && cp .npmrc ./dist/directive && cp .npmrc ./dist/component",
    "changeset": "npx changeset add",
    "changeset:version": "npx changeset  version",
    "changeset:version:minor": "changeset version --minor",
    "changeset:version:major": "changeset version --major",
    "changeset:version:patch": "changeset version --patch",
    "storybook": "ng run @angularis/storybook:storybook",
    "test:core": "jest --passWithNoTests --config projects/core/jest.config.ts --coverage && open projects/core/coverage/index.html"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/cdk": "^19.1.1",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/platform-server": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@angular/ssr": "^19.1.5",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/parser": "^8.19.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.5.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.10.3",
    "@angular-devkit/build-angular": "^19.1.5",
    "@angular/cli": "^19.1.5",
    "@angular/compiler-cli": "^19.1.0",
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-typescript": "^7.26.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.11",
    "@chromatic-com/storybook": "^3.2.3",
    "@eslint/js": "^9.18.0",
    "@jest/globals": "^29.7.0",
    "@nrwl/devkit": "^19.8.4",
    "@storybook/addon-docs": "^8.5.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-mdx-gfm": "^8.5.0",
    "@storybook/addon-onboarding": "^8.5.0",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-themes": "^8.5.0",
    "@storybook/addon-viewport": "^8.5.0",
    "@storybook/angular": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/experimental-addon-test": "^8.5.0",
    "@storybook/manager-api": "^8.5.0",
    "@storybook/preview-api": "^8.5.0",
    "@storybook/react-vite": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@storybook/test-runner": "^0.21.0",
    "@storybook/theming": "^8.5.0",
    "@types/express": "^4.17.17",
    "@types/node": "^22.13.1",
    "@types/sass": "^1.45.0",
    "angular-eslint": "^19.0.2",
    "babel-jest": "^29.7.0",
    "eslint": "^9.18.0",
    "eslint-plugin-storybook": "^0.11.1",
    "ng-packagr": "^19.0.1",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "sass-embedded": "^1.80.6",
    "sass-loader": "^16.0.3",
    "sass-migrator": "^2.3.0",
    "storybook": "^8.5.0",
    "storybook-addon-pseudo-states": "^4.0.2",
    "style-loader": "^4.0.0",
    "sync-json": "^1.0.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vite-plugin-sass-glob-import": "^5.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.5"
  }
}
