/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@angularis/core": ["../../dist/core"],
      "@angularis/directive": ["../../dist/directive/src"],
      "@angularis/model": ["../../dist/model/src"],
      "@angularis/pipe": ["../../dist/pipe/src"],
      "@angularis/service": ["../../dist/service/src"],
    },    
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": ["**/*.spec.ts"]
}
