{
  "name": "@angularis/schematics",
  "version": "1.0.24",
  "description": "Angular Schemantics Library",
  "author": "Lovelidge, Shawn",
  "license": "MIT",
  "keywords": [
    "schematics"
  ],
  "schematics": "./src/collection.json",
  "peerDependencies": {
    "@angular-devkit/core": "^19.1.6",
    "@angular-devkit/schematics": "^19.1.6",
    "typescript": "~5.7.2"
  },
  "sideEffects": false
}
